import requests
from flask import Flask, request

app = Flask(__name__)

@app.route("/", methods="POST")
def handle_request():
 data = request.get_json()
 command = data"command"
 if command == "/start":
 return "Привет! Я ваш бот. Чем могу помочь?"
 elif command == "/help":
 return "Вот список доступных команд:\n/start, /help, /settings, /about, /newchat, /search, /feedback, /setname, /mute, /stop, /deletebot, /faq, /support, /contact, /report, /invite, /stats, /news, /helpdesk, /upgrade"
 else:
 return "Неизвестная команда. Попробуйте /help для списка команд."

@app.route("/setname", methods="POST")
def set_name():
 data = request.get_json()
 new_name = data"new_name"
 return f"Новое имя бота: {new_name}"

@app.route("/search", methods="POST")
def search():
 data = request.get_json()
 query = data"query"
 return f"Результаты поиска по запросу '{query}'."

if __name__ == "__main__":
 app.run(host="0.0.0.0", port=8080, debug=True)
